<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam.e_clinic.Editprofile">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_centerInParent = "true"
        android:textSize = "25sp"
        android:textColor = "#f00"
        android:text="Edit profile here" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView45"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:gravity="center"
        android:hint="patientname"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/textView47"
        android:layout_toEndOf="@+id/textView47" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText24"
        android:layout_alignStart="@+id/editText24"
        android:layout_below="@+id/editText24"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText25"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="county"
        android:layout_alignLeft="@+id/editText25"
        android:layout_alignStart="@+id/editText25" />

    <EditText
        android:id="@+id/editText28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText26"
        android:layout_alignStart="@+id/editText26"
        android:layout_below="@+id/editText26"
        android:ems="10"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_below="@+id/editText28"
        android:background="@color/colorPrimaryDark"
        android:text="edit" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_alignTop="@+id/editText24"
        android:layout_toLeftOf="@+id/textView45"
        android:layout_toStartOf="@+id/textView45"
        android:text="Patient Name:" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText26"
        android:layout_alignEnd="@+id/textView47"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView47"
        android:layout_below="@+id/textView47"
        android:text="Username:" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText28"
        android:layout_alignEnd="@+id/textView48"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView48"
        android:layout_below="@+id/textView48"
        android:text="County:" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button15"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView49"
        android:layout_toLeftOf="@+id/button15"
        android:layout_toStartOf="@+id/button15"
        android:text="Password:" />
</RelativeLayout>
